{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Timber",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/timber",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "DYLD_LIBRARY_PATH",
                    "value": "/opt/homebrew/lib"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build Timber"
        }
    ]
}